<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue=""
        android:key="api_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/settings_api_key"
        android:icon="@drawable/ic_vpn_key_black_24dp" />
</PreferenceScreen>